<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- css link  -->
    <link rel="stylesheet" href="css/t4.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- js link  -->
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <title>Devstree</title>
</head>

<body>

    <!-- section-1 start -->

    <section class="page1" style="background-image: url(../Task-4/BG\ 1.png);">

        <section class="header py-4">
            <div class="container" id="a1">
                <img src="../Task-4/Frame.png" alt=" logo" class="logo">
            </div>
        </section>
        <section class="banner py-4">
            <div class="container">
                <div class="row" id="banner">
                    <div class="col">
                        <div class="h1 fs-5 my-5">
                            <h1>Mobile App Development</h1>
                        </div>
                        <div class="para fs-4">
                            <p>Mobile Application Design and Development<br> that deals with global brands. Give us
                                your<br>
                                business dreams, and we will transform<br> that inspiration to stylish mobile apps
                                with<br> versatile
                                mobile formats that satisfy your<br> customers.</p>
                        </div>
                        <button type="button" class="btn rounded-pill my-4 btn-lg">Contact Us</button>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <img src="../Task-4/Mask group (1).png" alt="" class="homeimage img-fluid" id="banner_row">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Section-1 end -->

    <!-- Section-2 start -->
    <section class="page2" style="background-color: #ECF3FF;">
        <div class="container">
            <div class="header ">
                <h1 class="head text-center " style="border-bottom:3px solid #f3a961">Service We Offer</h1>
            </div><br><br>
            <div class="container" id="main">
                <div class="row">
                    <div class="col-md-4 my-4 ">
                        <div class="card-body">
                            <image src="../Task-4/logo-1.png"><br>
                                <p>Mobile App Development</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-6">
                        <div class="card-body">
                            <image src="../Task-4/logo-2.png"><br>
                                <p>Android App Development</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-6">
                        <div class="card-body">
                            <image src="../Task-4/logo-3.png"><br>
                                <p>Ios App Development</p><br>
                        </div>
                    </div>
                    <div class="col-md-4 my-6">
                        <div class="card-body">
                            <image src="../Task-4/logo-4.png"><br>
                                <p>Flutter</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-6">
                        <div class="card-body">
                            <image src="../Task-4/logo-5.png"><br>
                                <p>React Native</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-6">
                        <div class="card-body">
                            <image src="../Task-4/logo-6.png"><br>
                                <p>Cross Platform</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section-2 end -->

            <!-- Section-3 start -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 my-4">
                        <div class="abc text-center text-black fs-2 p-5">
                            <div class="card-body">
                                <h1>Hire Dedicated Mobile Application Developer on</h1>
                                <h2>Weekly - Hourly - Monthly</h2>
                            </div>
                        </div>

                    </div>

                    <!-- Section-3 end -->

                    <!-- Section-4 start -->

                    <section class="page3">
                        <h1 class="head text-center " style="border-bottom:3px solid #f3a961">Process We Follow</h1>
                        <image src="../Task-4/img-a.png"></image>
                    </section>

                    <!-- Section-4 end -->

                    <!-- Section-5 start -->

                    <section class="page4 mb-2">
                        <h1 class="head1 mt-5 pb-4 text-start color-dark">Why Choose Us!</h1><br>
                        <div class="abc-1">
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Excellent Qualitiy Delevered On Time</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Effective & Continuous Communication</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Full Confidentiality</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Friendly & Cordial in Nature</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Experienced Team</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Compelete Technical Competency</h5><br>
                            </div>
                            <div class="div-a pb-3">
                                <image src="../Task-4/right.png"></image>
                                <h5>Absolute Support</h5><br>
                            </div>
                        </div>

                        <div class="img-b d-flex  justify-content-end">
                            <img src="../Task-4/img-b.png" alt="" class="img-b img-fluid" id="img-m1">
                        </div>
                    </section>

                    <!-- Section-5 end -->

                    <!-- Section-6 start -->

                    <section class="page5">
                        <div class="container">
                            <div class="header-1">
                                <h1 class="head text-center mt-5" style="border-bottom:3px solid #f3a961">Industries We
                                    Serve</h1>
                            </div><br><br>
                            <div class="container" id="main-1">
                                <div class="row-1">
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-1.png"><br>
                                                <p>Retail&<br>Ecommers</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-2.png"><br>
                                                <p>Education&<br>e-learning</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-3.png"><br>
                                                <p>Healthcare&<br>Fitness</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-4.png"><br>
                                                <p>Logistics&<br>Distribution</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-5.png"><br>
                                                <p>Social<br>Networking</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2">
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-6.png"><br>
                                                <p>Real Estate</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-7.png"><br>
                                                <p>Travel&<br>Hospitality</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-8.png"><br>
                                                <p>Food&<br>Restaurant</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-9.png"><br>
                                                <p>On-Demand&<br>Solution</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 my-4 ">
                                        <div class="card-body">
                                            <image src="../Task-4/icon-10.png"><br>
                                                <p>Gaming</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>

                    <!-- Section-6 end -->

                    <!-- Section-7 start -->
            <div class="page6">
                <div class="container">
                    <div class="header-1">
                        <h1 class="head text-center pb-3 mt-5" style="border-bottom:3px solid #f3a961">Portfolio</h1>
                    </div>
                    <div class="image px-2 pt-5">
                        <img src="../Task-4/Mask group -a.png" alt="loading.." class="img">
                        <img src="../Task-4/Mask group (9).png" alt="loading.." class="img">
                        <img src="../Task-4/Mask group -c.png" alt="loading.." class="img">
                        <!-- <img src="img/Ar.png" alt="loading.."  class="img"> -->
                    </div>
                    <div class="para">
                        <p>whatsapp online Tracker</p>
                        <p>Solmed - Meditation app</p>
                        <p>Finvix - Stock alert and signal</p>
                    </div>
                    <div class="para1">
                        <p>Mobile app development</p>
                        <p>Mobile app development</p>
                        <p>Mobile app development</p>
                    </div>
                </div>
            </div>
            <!-- Section-7 end -->

            <!-- Section-8 start -->
            <div class="page7">
                <div class="container">
                    <div class="header7">
                        <h1 class="head xl-12 text-center py-3" style="border-bottom:3px solid #f3a961">Our Achivements</h1>
                    </div>
                    <div class="middleimg" style="background-image: url(../Task-4/BG-2.png);">
                        <img src="../Task-4/Group (2).png" alt="img" class="middleimg m-5">
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-8 end -->

                    <!-- Section-9 start -->

                    <section class="last">
                        <div class="container">
                            <div class="footer-1">
                                <h2 class="head-1 text-center mt-5">Let's talk about your dream project?</h2>
                                <p class="para-1 text-center mt-3">Schedule a free project consultation with one of our
                                    expert developer today!</p>
                            </div>
                            <div class="footer-2">
                                <button type="button" class="btn-1 border-warning rounded-pill my-4 btn-lg">
                                    <image src="../Task-4/mail (1).png"></image>Enter your e-main address
                                </button>
                                <button type="button" class="btn-2 rounded-pill my-4 btn-lg">Contact Us</button>
                            </div>
                        </div><br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 my-5">
                                    <image src="../Task-4/Frame.png" class="ABC pb-4"></image>
                                    <p>A Global Information technology company with expert knowledge for innovation and
                                        cultural expression in web, mobile, gaming, AR/VR Services, and more!</p>
                                    <image src="../Task-4/Fb.png"></image>
                                    <image src="../Task-4/twiter.png"></image>
                                    <image src="../Task-4/insta.png"></image>
                                    <image src="../Task-4/ln.png"></image>
                                </div>

                                <div class="col-md-4 my-5">
                                    <h2>Services we offering</h2>
                                    <p>Node Js Web Development</p>
                                    <p>Vuejs Js Web Development</p>
                                    <p>Reactjs Js Web Development</p>
                                    <p>ASP.net Js Web Development</p>
                                    <p>Wordpress Js Web Development</p>
                                    <p>PHP Js Web Development</p>
                                </div>

                                <div class="col-md-4 my-5">
                                    <h2>Quick Contact</h2>
                                    <p>
                                        <image src="../Task-4/mail (2).png"></image>info@devstree.com
                                    </p>
                                    <p>
                                        <image src="../Task-4/phone-call.png"></image>+91 - 9904045044
                                    </p>
                                    <p>
                                        <image src="../Task-4/la_skype.png"></image>sales@devstree.com
                                    </p>
                                    <p>
                                        <image src="../Task-4/ant-design_file-pdf-outlined.png"></image>Brochure
                                        Download
                                    </p>
                                </div>

                            </div>
                            <div class="footer-3">
                                <p class="para-2 text-center mt-3">Copyright © 2021. Devstree IT Services Private
                                    Limited. All Right Reserved. </p>
                            </div>
                        </div>
                    </section>

                    <!-- Section-9 end -->
</body>
</html>