<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" types="text/css" href="../Task-1/t1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
</head>
<body>
        <div class="main">
            <section class="menu">
                <div class="container">
                    <div class="Inner_menu">
                        <img src="../Task-1/logo.jpg" class="logo">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        <div class="box-2">
            <image src="../Task-1/images.jpg" height="700" width="100%"></image>
        </div>
        <h1>About us</h1>
            <div class='box-a'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
            <div class='box-a'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
            <div class='box-a'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
            <div class='box-b'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
            <div class='box-b'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
            <div class='box-b'>Modern Teaching Methods and Value-based Education for Your Child’s All-round Development. International & Indian Curricula. 350+ Global Education Awards. Moderate Fee. Learn More. Nursery to Grade 12. Next-Generation Learning. 21 Campuses 7 Countries. Moderate School Fees. Scholarships Upto 80% Off. International Curricula. 300+ Global Awards. 70 World Toppers.</div>
        </div>
            <section id="search">
                <div class="text">
                    Hello
                </div>
                <div class="form">
                    <input type="text" placeholder="enter your mail">
                    <button>Sign up</button>
                </div>
            </section>
</body>
</html>