#a1{
    position: relative;
    
}
button.btn.rounded-pill.my-4.btn-lg {
    background-color: orange;
}
.head{
    margin-left: 440px;
    margin-right: 440px;
}
#main{
    /* padding-block-start: 100px; */
    padding-left: 200px;
}
.abc{
    background-color: #d5e2f9;
}
.card-body h2{
    color: #D86700;
}
.div-a{
    display: flex;
}
img.img-b {
    margin-top: -450px;
    height: 500px;
    width: 400px;
}
.row-1{
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}
.row-2{
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}
.portfolio{
    display: flex;
    justify-content: center;
    height: 200px;
    width: 300px;
    /* margin-left:; */
}
.portfolio img{
    width: 100%;
}
.description{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.btn-1{
    color: #D86700;
    margin-left: 450px;
    justify-content: space-between;
}
button.btn-2.rounded-pill.my-4.btn-lg {
    background-color: orange;
    color: white;
    border: 1px solid #D86700;
}
#page1{
    display: flex;
    flex-direction: column;
}
#banner_row{
    display: flex;
    flex-direction: row;
}
.container-a{
    color: #D86700;
    display: flex;
    justify-content: space-between;
}
#img-m1{
    display: flex;
    flex-direction: row;
}

.para{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    justify-content: space-evenly;
} 
.para1{
    font-weight: 400;
    font-size: 20px;
    display:flex;
    justify-content: space-evenly;
    color: #D86700;
}
.middleimg{
    margin-top: 50px;
    margin-left: 100px;
    
    }
.image{
    display: flex;
}